<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign7</title>
    <style>
        body{
            background-color: rgb(202, 164, 236);
        }

        #id1{
            width: 80px;
            height: 80px;
            background-color: orange;
            border-radius: 100%;
            border:2px solid orange;
            box-shadow: 2px 2px 60px white ;
            animation-name: A;
            animation-delay: 1s;
    animation-duration: 5s;
      animation-iteration-count: infinite;
  animation-direction:normal;
    animation-timing-function: ease;
    text-align: justify;
   
    
         }
          #id2{
            width: 80px;
            height: 80px;
            background-color: rgb(239, 130, 229);
            border-radius: 100%;
            border:2px solid rgb(239, 130, 229);
            box-shadow: 2px 2px 60px white;
            animation-name: B;
            animation-delay: 1s;
    animation-duration:6s ;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-direction:ease ;
   text-align: justify;
            
            
         }

          #id3{
            width: 80px;
            height: 80px;
            background-color: rgb(159, 238, 122);
            border-radius: 100%;
            border:2px solid rgb(159, 238, 122);
            transition: none;
            box-shadow: 2px 2px 60px white;
            animation-name: C;
            animation-delay: 1s;
    animation-duration:5s ;
    animation-iteration-count:infinite;
    animation-direction: normal;
    animation-timing-function: ease;
    display: flex;
   
    
            
         }

          #id4{
            width: 80px;
            height: 80px;
            background-color: rgb(232, 216, 99);
            border-radius: 100%;
            border:2px solid rgb(232, 216, 99);
            box-shadow: 2px 2px 60px white;
            animation-name: D;
            animation-delay: 1s;
    animation-duration:6s ;
    animation-iteration-count: infinite;
    animation-direction:normal ;
    animation-timing-function: ease;
    display: flex;

            
         }

          #id5{
            width: 80px;
            height: 80px;
            background-color: rgb(93, 140, 229);
            border-radius: 100%;
            border:2px solid rgb(93, 140, 229)e;
            animation-name: E;
            box-shadow: 2px 2px 60px white;
             animation-delay: 1s;
    animation-duration:5s ;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-timing-function: ease;
    display: flex;
           
         }
         @keyframes A{
         0%{
            transform: translate(2000px,00px);
            
            }
    50%{
        transform: translate(0px,0px);
        filter: drop-shadow(30px 30px 30px rgb(208, 151, 6));
    }
         }
          @keyframes B{
         0%{
            
            transform: translate(2000px,0px);
            }
    50%{
        transform: translate(0px,0px);
        filter: drop-shadow(30px 30px 30px rgb(204, 29, 190));
    }
         }
          @keyframes C{
         0%{
            transform: translate(2000px,0px);
            }
    50%{
        transform: translate(0px,0px);
        filter: drop-shadow(30px 30px 30px rgb(73, 207, 52));
    }
         }

          @keyframes D{
         0%{
            transform: translate(2000px,0px);
            }
    50%{
        transform: translate(0px,0px);
        filter: drop-shadow(30px 30px 30px rgb(188, 177, 25));
    }
         }

          @keyframes E{
         0%{
            transform: translate(2000px,00px);
            }
    50%{
        transform: translate(0px,00px);
        filter: drop-shadow(30px 30px 30px blue);
        animation-direction: normal;
    }
         }




    </style>
</head>
<body>
    <div id="id1"></div><br><br>
    <div id="id2"></div><br><br>
    <div id="id3"></div><br><br>
    <div id="id4"></div><br><br>
    <div id="id5"></div><br><br>
</body>
</html>